NODE_ENV=production
SAML_YAR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
SAML_ENCRYPTOR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
SAML_JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
